{
    "name": "Bookreader",
    "short_name": "Bookreader",
    "description": "Luca's personal book reader.",
    "id": "/index.html",
    "version": "1.0.0",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#50312c",
    "theme_color": "#50312c",
    "icons": [
        {
          "src": "/icons/icon-72x72.png",
          "sizes": "72x72",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-128x128.png",
          "sizes": "128x128",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-144x144.png",
          "sizes": "144x144",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-152x152.png",
          "sizes": "152x152",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-384x384.png",
          "sizes": "384x384",
          "purpose": "maskable",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "purpose": "maskable",
          "type": "image/png"
        }
    ]
}
